--╔═══╗╔═══╗╔═══╗╔═╗─╔╗╔═══╗╔══╗╔════╗
--║╔══╝║╔═╗║║╔══╝║║╚╗║║║╔═╗║╚╣─╝║╔╗╔╗║
--║╚══╗║╚═╝║║╚══╗║╔╗╚╝║║║─║║─║║─╚╝║║╚╝
--║╔══╝║╔╗╔╝║╔══╝║║╚╗║║║║─║║─║║───║║──
--║╚══╗║║║╚╗║╚══╗║║─║║║║╚═╝║╔╣─╗──║║──
--╚═══╝╚╝╚═╝╚═══╝╚╝─╚═╝╚═══╝╚══╝──╚╝──

require("keybindings")
require("settings")
require("filetype")
require("plugin_manager")
require("autogroups")
