require("autogroups.eww_reload")
require("autogroups.format_on_save")
require("autogroups.flutter_hot_reload")
require("autogroups.indentation")
require("autogroups.nvim_notify_max_dimensions")
require("autogroups.yank")
require("autogroups.view")
